<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gbtestkey</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <iframe src = "https://gbtestkey.rf.gd/" title="W3Schools Free Online Web Tutorials">
    </iframe>
   <!----- <div class="header-show">
      <div class="menu-barheader">รายการ</div>
      <div class="menu">
          <div class="menu-bar">ขึ้น</div>
          <div class="menu-bar">ขาย</div>
          <div class="menu-bar">เปลี่ยน</div>
          <div class="menu-bar">เหลือ</div>
          
      </div>
    </div>  
    <div class="content">
      <div class="list-content">
        <p id="itemid"></p>
        
      </div>
    </div>
    <div class="foorter">
        <button class="submit" type="submit">ยืนยัน</button>
    </div>---->
  </body>
  <script src="index.js"></script>
</html>
